apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault())
}

android {
    signingConfigs {
        config {
            keyAlias 'ML'
            keyPassword 'meilan123'
            storeFile file('../MeiLan.jks')
            storePassword 'meilan123'
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.meilancycling.mema"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 20210708
        versionName "2.0.6"
    }

    // 自定义APK安装包名
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "v${variant.versionName}-${releaseTime()}-${variant.buildType.name}.apk"
        }
    }
    buildTypes {
        release {
//            //是否启动混淆true:打开;false:关闭
//            minifyEnabled false
//            // 移除无用的resource文件
//            shrinkResources false
//            // Zipalign优化
//            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled true
    }

    greendao {
        schemaVersion 24 //数据库版本
        targetGenDir 'src/main/java' //指定生成代码的目录
        daoPackage 'com.meilancycling.mema.db.greendao'//生成代码到具体包下
    }

    externalNativeBuild {
        cmake {
            path file('../CMakeLists.txt')
        }
    }

    ndkVersion = '21.3.6528147'

}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    implementation "com.google.android.material:material:1.2.1"
    /**
     *                  bugly
     */
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    /**
     *              微信授权登录（分享、登录、收藏、支付等功能；with：包含统计功能）
     */
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.4'
    /**
     *                 QQ授权登录
     */
    implementation files('libs/open_sdk_r6008_lite.jar')
    /**
     *                Facebook 登录 SDK：
     */
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    /**
     *                 Google 登录 SDK
     */
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    /**
     *               网络模块
     */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    /**
     *                蓝牙
     */
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'no.nordicsemi.android:dfu:1.9.0'

    /**
     *                解决方法数 65536 (65k) 限制
     */
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     *                阴影设置
     */
    implementation 'com.github.lihangleo2:ShadowLayout:3.1.3'
    /**
     *                 日历控件
     */
    implementation 'com.haibin:calendarview:3.6.9'
    /**
     *                 指示器
     */
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    /**
     *                 侧滑删除
     */
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /**
     *                 滚轮选择器
     */
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    /**
     *                 表格
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /**
     *                 时间选择器
     */
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    /**
     *                 地图
     */
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-localization-v9:0.12.0'
    /**
     *                 权限管理
     */
    implementation 'pub.devrel:easypermissions:2.0.1'
    /**
     *                 TakePhoto
     */
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    /**
     *                 图片加载框架 Glide4.x
     */
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    /**
     *                  数据库
     */
    implementation 'org.greenrobot:greendao:3.3.0'
    /**
     *                  banner
     */
    implementation 'com.youth.banner:banner:2.1.0'

    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //workManager
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"
    def nav_version = "2.3.2"
    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation project(path: ':common')
}
