<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/fake_status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom"
            app:layout_constraintTop_toBottomOf="@id/fake_status_bar_view" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_colors"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.meilancycling.mema.customview.HomeBottomView
                android:id="@+id/bv_home_item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.meilancycling.mema.customview.HomeBottomView
                android:id="@+id/bv_home_item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.meilancycling.mema.customview.HomeBottomView
                android:id="@+id/bv_home_item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.meilancycling.mema.customview.HomeBottomView
                android:id="@+id/bv_home_item4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
