<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/fake_status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/titleView_height"
            android:background="@color/line_colors"
            app:layout_constraintTop_toBottomOf="@id/fake_status_bar_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/binding_email"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/view_top_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fake_status_bar_view" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toTopOf="@id/view_top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fake_status_bar_view" />

        <View
            android:id="@+id/view_back"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_top_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fake_status_bar_view" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:hint="@string/enter_email"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/black_3"
            android:textColorHint="@color/black_9"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/view_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_top_line" />


        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="15dp"
            android:background="@color/line_colors"
            app:layout_constraintTop_toBottomOf="@id/view_top_line" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:hint="@string/enter_code"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/black_3"
            android:textColorHint="@color/black_9"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/view_2"
            app:layout_constraintEnd_toStartOf="@id/tv_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@string/get_now"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/view_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />

        <View
            android:id="@+id/view_code"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/view_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_1" />

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="15dp"
            android:background="@color/line_colors"
            app:layout_constraintTop_toBottomOf="@id/view_1" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:maxLength="24"
            android:singleLine="true"
            android:textColor="@color/black_3"
            android:textColorHint="@color/black_9"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/view_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_2" />

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="15dp"
            android:background="@color/line_colors"
            app:layout_constraintTop_toBottomOf="@id/view_2" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="212dp"
            android:layout_height="45dp"
            android:layout_marginTop="74dp"
            android:background="@drawable/shape_f2_23"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="#C0C0C0"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>