<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="10dp"
        app:hl_shadowColor="@color/shadow_color"
        app:hl_shadowLimit="4dp"
        app:hl_shadowOffsetY="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_modify_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/edit_name"
                android:textColor="@color/black_3"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_colors" />

            <TextView
                android:id="@+id/tv_set_wheel"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/set_wheel"
                android:textColor="@color/black_3"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_colors" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/delete_red"
                android:textSize="17sp" />
        </LinearLayout>
    </com.lihang.ShadowLayout>

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_cornerRadius="10dp"
        app:hl_shadowColor="@color/shadow_color"
        app:hl_shadowLimit="4dp"
        app:hl_shadowOffsetY="2dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/black_9"
            android:textSize="17sp" />
    </com.lihang.ShadowLayout>
</LinearLayout>
