<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/time"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/event_time"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/total_time_details"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_total_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/distance"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/distance"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_6"
                            android:gravity="center_vertical"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/speed"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/average_speed"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_avg_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_6"
                            android:gravity="center_vertical"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/maximum_speed"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_max_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <com.lihang.ShadowLayout
                android:id="@+id/sl_details_cadence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/cadence"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/average_cadence"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_avg_cadence"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/maximum_cadence"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_max_cadence"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <com.lihang.ShadowLayout
                android:id="@+id/sl_details_heart_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/heart_rate"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/average_heart_rate"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_avg_heart_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/maximum_heart_rate"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_max_heart_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <com.lihang.ShadowLayout
                android:id="@+id/sl_details_altitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/altitude"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/highest_altitude"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_highest_altitude"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_6"
                            android:gravity="center_vertical"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/lowest_altitude"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_lowest_altitude"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/rise"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_rise"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/decline"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_decline"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <com.lihang.ShadowLayout
                android:id="@+id/sl_details_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/temperature"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/average_temperature"
                            android:textColor="@color/black_3"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_details_avg_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/maximum_temperature"
                            android:textColor="@color/black_3"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_details_max_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_6"
                            android:gravity="center_vertical"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <com.lihang.ShadowLayout
                android:id="@+id/sl_details_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/maximum_power"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/maximum_power"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_max_power"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/average_power"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_avg_power"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/black_6"
                            android:gravity="center_vertical"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>


            <com.lihang.ShadowLayout
                android:id="@+id/sl_details_energy_consumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/energy_consumption"
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/line_colors" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/calories"
                            android:textColor="@color/black_3"
                            android:textSize="14sp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_details_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="14sp">

                        </TextView>

                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>
        </LinearLayout>
    </ScrollView>
</layout>