<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lihang.ShadowLayout
                android:id="@+id/sl_root"
                android:layout_width="match_parent"
                android:layout_height="342dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp"
                app:hl_shadowSymmetry="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/view_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="9dp"
                        android:background="@color/line_colors"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.544" />

                    <View
                        android:id="@+id/view_horizontal_top"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="9dp"
                        android:background="@color/line_colors"
                        app:layout_constraintBottom_toBottomOf="@id/view_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.584" />

                    <View
                        android:id="@+id/view_vertical_left"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/line_colors"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_vertical_right"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/line_colors"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_left"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_title_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/stv_value_left"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_value_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal_top"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_left" />

                    <TextView
                        android:id="@+id/tv_title_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/stv_value_center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_value_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:textSize="60sp"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_center" />

                    <TextView
                        android:id="@+id/tv_title_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/stv_value_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_value_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal_top"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/power_np"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal_top" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_np"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13sp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/power_if"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal_top" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_if"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13sp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/power_tss"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal_top" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_tss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13sp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/view_horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/seconds_5"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_seconds_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="13sp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="48dp"
                        android:text="@string/minute_1"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_minute_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:layout_marginBottom="13sp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/view_vertical_left"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/seconds_10"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_seconds_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="48dp"
                        android:text="@string/minute_5"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_minute_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13sp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/seconds_30"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_seconds_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right"
                        app:layout_constraintTop_toBottomOf="@id/view_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="48dp"
                        android:text="@string/minute_30"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right" />

                    <com.meilancycling.mema.customview.SensorTextView
                        android:id="@+id/stv_minute_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13sp"
                        android:textColor="@color/black_3"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_vertical_right" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                app:hl_cornerRadius="4dp"
                app:hl_shadowColor="@color/shadow_color"
                app:hl_shadowLimit="4dp"
                app:hl_shadowOffsetY="2dp"
                app:hl_shadowSymmetry="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/power_range"
                        android:textColor="@color/black_3"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.meilancycling.mema.customview.PowerZoneProgressView
                        android:id="@+id/heart_zone"
                        android:layout_width="118dp"
                        android:layout_height="118dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_zone_7"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="45dp"
                        android:background="@drawable/shape_circle_66"
                        app:layout_constraintBottom_toTopOf="@id/view_zone_6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_zone_6"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="41dp"
                        android:background="@drawable/shape_circle_30"
                        app:layout_constraintBottom_toTopOf="@id/view_zone_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_7"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_zone_5"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="41dp"
                        android:background="@drawable/shape_circle_ec"
                        app:layout_constraintBottom_toTopOf="@id/view_zone_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_6"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_zone_4"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="47dp"
                        android:background="@drawable/shape_circle_f7"
                        app:layout_constraintBottom_toTopOf="@id/view_zone_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_5" />

                    <View
                        android:id="@+id/view_zone_3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="47dp"
                        android:background="@drawable/shape_circle_ff"
                        app:layout_constraintBottom_toTopOf="@id/view_zone_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_4" />

                    <View
                        android:id="@+id/view_zone_2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="47dp"
                        android:background="@drawable/shape_circle_main"
                        app:layout_constraintBottom_toTopOf="@id/view_zone_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_3" />

                    <View
                        android:id="@+id/view_zone_1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="47dp"
                        android:layout_marginBottom="35dp"
                        android:background="@drawable/shape_circle_29"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.45"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/zone_7"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_7"
                        app:layout_constraintStart_toEndOf="@id/view_zone_7"
                        app:layout_constraintTop_toTopOf="@id/view_zone_7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/zone_6"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_6"
                        app:layout_constraintStart_toEndOf="@id/view_zone_6"
                        app:layout_constraintTop_toTopOf="@id/view_zone_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/zone_5"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_5"
                        app:layout_constraintStart_toEndOf="@id/view_zone_5"
                        app:layout_constraintTop_toTopOf="@id/view_zone_5" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/zone_4"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_4"
                        app:layout_constraintStart_toEndOf="@id/view_zone_4"
                        app:layout_constraintTop_toTopOf="@id/view_zone_4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/zone_3"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_3"
                        app:layout_constraintStart_toEndOf="@id/view_zone_3"
                        app:layout_constraintTop_toTopOf="@id/view_zone_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/zone_2"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_2"
                        app:layout_constraintStart_toEndOf="@id/view_zone_2"
                        app:layout_constraintTop_toTopOf="@id/view_zone_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/zone_1"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_1"
                        app:layout_constraintStart_toEndOf="@id/view_zone_1"
                        app:layout_constraintTop_toTopOf="@id/view_zone_1" />

                    <TextView
                        android:id="@+id/tv_zone_value_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_6"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_zone_7"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_7" />

                    <TextView
                        android:id="@+id/tv_zone_value_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_6"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_zone_6"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_6" />

                    <TextView
                        android:id="@+id/tv_zone_value_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_6"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_zone_5"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_5" />

                    <TextView
                        android:id="@+id/tv_zone_value_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_6"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_zone_4"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_4" />

                    <TextView
                        android:id="@+id/tv_zone_value_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_6"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_zone_3"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_3" />

                    <TextView
                        android:id="@+id/tv_zone_value_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_6"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_zone_2"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_2" />

                    <TextView
                        android:id="@+id/tv_zone_value_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_6"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_zone_1"
                        app:layout_constraintTop_toBottomOf="@id/view_zone_1" />

                    <TextView
                        android:id="@+id/tv_time_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_7"
                        app:layout_constraintStart_toEndOf="@id/view_zone_7"
                        app:layout_constraintTop_toTopOf="@id/view_zone_7" />

                    <TextView
                        android:id="@+id/tv_time_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_6"
                        app:layout_constraintStart_toEndOf="@id/view_zone_6"
                        app:layout_constraintTop_toTopOf="@id/view_zone_6" />

                    <TextView
                        android:id="@+id/tv_time_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_5"
                        app:layout_constraintStart_toEndOf="@id/view_zone_5"
                        app:layout_constraintTop_toTopOf="@id/view_zone_5" />

                    <TextView
                        android:id="@+id/tv_time_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_4"
                        app:layout_constraintStart_toEndOf="@id/view_zone_4"
                        app:layout_constraintTop_toTopOf="@id/view_zone_4" />

                    <TextView
                        android:id="@+id/tv_time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_3"
                        app:layout_constraintStart_toEndOf="@id/view_zone_3"
                        app:layout_constraintTop_toTopOf="@id/view_zone_3" />

                    <TextView
                        android:id="@+id/tv_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_2"
                        app:layout_constraintStart_toEndOf="@id/view_zone_2"
                        app:layout_constraintTop_toTopOf="@id/view_zone_2" />

                    <TextView
                        android:id="@+id/tv_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="59dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_1"
                        app:layout_constraintStart_toEndOf="@id/view_zone_1"
                        app:layout_constraintTop_toTopOf="@id/view_zone_1" />

                    <TextView
                        android:id="@+id/tv_percent_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_7"
                        app:layout_constraintStart_toEndOf="@id/view_zone_7"
                        app:layout_constraintTop_toTopOf="@id/view_zone_7" />

                    <TextView
                        android:id="@+id/tv_percent_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_6"
                        app:layout_constraintStart_toEndOf="@id/view_zone_6"
                        app:layout_constraintTop_toTopOf="@id/view_zone_6" />

                    <TextView
                        android:id="@+id/tv_percent_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_5"
                        app:layout_constraintStart_toEndOf="@id/view_zone_5"
                        app:layout_constraintTop_toTopOf="@id/view_zone_5" />

                    <TextView
                        android:id="@+id/tv_percent_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_4"
                        app:layout_constraintStart_toEndOf="@id/view_zone_4"
                        app:layout_constraintTop_toTopOf="@id/view_zone_4" />

                    <TextView
                        android:id="@+id/tv_percent_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_3"
                        app:layout_constraintStart_toEndOf="@id/view_zone_3"
                        app:layout_constraintTop_toTopOf="@id/view_zone_3" />

                    <TextView
                        android:id="@+id/tv_percent_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_2"
                        app:layout_constraintStart_toEndOf="@id/view_zone_2"
                        app:layout_constraintTop_toTopOf="@id/view_zone_2" />

                    <TextView
                        android:id="@+id/tv_percent_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="138dp"
                        android:textColor="@color/black_3"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/view_zone_1"
                        app:layout_constraintStart_toEndOf="@id/view_zone_1"
                        app:layout_constraintTop_toTopOf="@id/view_zone_1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.lihang.ShadowLayout>
        </LinearLayout>
    </ScrollView>
</layout>