<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:text="@string/view_selection"
                android:textColor="@color/black_6"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_map_item1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="60dp"
                    android:src="@drawable/map_type1">

                </ImageView>

                <TextView
                    android:id="@+id/tv_map_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/map_item1"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map_item2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="60dp"
                    android:src="@drawable/map_type2">

                </ImageView>

                <TextView
                    android:id="@+id/tv_map_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/map_item2"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map_item3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="60dp"
                    android:src="@drawable/map_type3">

                </ImageView>

                <TextView
                    android:id="@+id/tv_map_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/map_item3"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map_item4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="60dp"
                    android:src="@drawable/map_type4">

                </ImageView>

                <TextView
                    android:id="@+id/tv_map_item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/altitude"
                    android:textSize="12sp">

                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
