<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black_3"
            android:textSize="15sp" />

        <ToggleButton
            android:id="@+id/tb_switch"
            android:layout_width="43dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/toggle_selector_common"
            android:textOff="@null"
            android:textOn="@null" />

        <com.meilancycling.mema.ui.setting.view.WarningProgressView
            android:id="@+id/wpv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp" />
    </RelativeLayout>
</layout>
