<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/sensor_home">
    <fragment
        android:id="@+id/sensor_home"
        android:name="com.meilancycling.mema.ui.sensor.SensorFirstFragment"
        tools:layout="@layout/fragment_sensor_first">
        <action
            android:id="@+id/enter_map"
            app:destination="@id/sensor_map" />
    </fragment>

    <fragment
        android:id="@+id/sensor_map"
        android:name="com.meilancycling.mema.ui.sensor.SensorMapFragment"
        tools:layout="@layout/fragment_sensor_map">
        <action
            android:id="@+id/return_sensor"
            app:destination="@id/sensor_home" />
    </fragment>


</navigation>