# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target lib_ble


#############################################
# Order-only phony target for lib_ble

build cmake_object_order_depends_target_lib_ble: phony
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/android_interface/lib_ble.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/android_interface/lib_ble.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\android_interface\lib_ble.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\android_interface
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/ios_interface/sensorCInputInterface.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/ios_interface/sensorCInputInterface.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\ios_interface\sensorCInputInterface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\ios_interface
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorTick.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/sensorTick.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\sensorTick.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorAPI.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/sensorAPI.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\sensorAPI.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensorCallback.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensorCallback.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensorCallback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorModule.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/sensorModule.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\sensorModule.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/config/sensorParametersConfig.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/config/sensorParametersConfig.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\config\sensorParametersConfig.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\config
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/hrm/sensorHRM.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/hrm/sensorHRM.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\hrm\sensorHRM.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\hrm
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/csc/sensorSPD.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/csc/sensorSPD.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\csc\sensorSPD.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\csc
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/csc/sensorCAD.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/csc/sensorCAD.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\csc\sensorCAD.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\csc
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/csc/sensorCSC.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/csc/sensorCSC.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\csc\sensorCSC.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\csc
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorBaseCalculateProcess.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/sensorBaseCalculateProcess.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\sensorBaseCalculateProcess.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/gps/sensorGPS.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/gps/sensorGPS.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\gps\sensorGPS.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\gps
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/environment/sensorEnvironment.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/environment/sensorEnvironment.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\environment\sensorEnvironment.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\environment
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/power/sensorPower.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/common/power/sensorPower.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\power\sensorPower.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\common\power
build CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/android_interface/androidOutputInterface.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/sensor/android_interface/androidOutputInterface.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\android_interface\androidOutputInterface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\sensor\android_interface
build CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fileOperate.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/fit/fileOperate.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\fit\fileOperate.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\fit
build CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_activity.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/fit/fit_activity.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\fit\fit_activity.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\fit
build CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_activity_encode.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/fit/fit_activity_encode.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\fit\fit_activity_encode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\fit
build CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_crc.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/fit/fit_crc.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\fit\fit_crc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\fit
build CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_encode.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/fit/fit_encode.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\fit\fit_encode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\fit
build CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit.c.o: C_COMPILER__lib_ble ../../../../src/main/jni/fit/fit.c || cmake_object_order_depends_target_lib_ble
  DEFINES = -Dlib_ble_EXPORTS
  DEP_FILE = CMakeFiles\lib_ble.dir\home\src\main\jni\fit\fit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_ble.dir\home\src\main\jni\fit

# =============================================================================
# Link build statements for SHARED_LIBRARY target lib_ble


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\liblib_ble.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/liblib_ble.so: C_SHARED_LIBRARY_LINKER__lib_ble CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/android_interface/lib_ble.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/ios_interface/sensorCInputInterface.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorTick.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorAPI.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensorCallback.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorModule.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/config/sensorParametersConfig.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/hrm/sensorHRM.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/csc/sensorSPD.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/csc/sensorCAD.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/csc/sensorCSC.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/sensorBaseCalculateProcess.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/gps/sensorGPS.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/environment/sensorEnvironment.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/common/power/sensorPower.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/sensor/android_interface/androidOutputInterface.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fileOperate.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_activity.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_activity_encode.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_crc.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit_encode.c.o CMakeFiles/lib_ble.dir/home/src/main/jni/fit/fit.c.o | D$:/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\lib_ble.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblib_ble.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86_64\liblib_ble.so
  TARGET_PDB = lib_ble.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\meilan-android\home\.cxx\cmake\debug\x86_64 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\AndroidStudioProjects\meilan-android\home\.cxx\cmake\debug\x86_64 && D:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\AndroidStudioProjects\meilan-android -BD:\AndroidStudioProjects\meilan-android\home\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build lib_ble: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/liblib_ble.so
build liblib_ble.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/liblib_ble.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/liblib_ble.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake D$:/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
